*** Creating Trace Output File '.\Output\BBear_Petty.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\marlin_main.o"'
### List of Objects: adding '".\output\temperature.o"'
### List of Objects: adding '".\output\motion_control.o"'
### List of Objects: adding '".\output\planner.o"'
### List of Objects: adding '".\output\stepper.o"'
### List of Objects: adding '".\output\ultralcd.o"'
### List of Objects: adding '".\output\configurationstore.o"'
### List of Objects: adding '".\output\usart.o"'
### List of Objects: adding '".\output\bsp.o"'
### List of Objects: adding '".\output\queue_loop.o"'
### List of Objects: adding '".\output\tim.o"'
### List of Objects: adding '".\output\adc.o"'
### List of Objects: adding '".\output\pin.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_adc.o"'
### List of Objects: adding '".\output\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\output\stm32f10x_exti.o"'
### List of Objects: adding '".\output\stm32f10x_flash.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_tim.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\startup_stm32f10x_md.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\marlin_main.o" ".\output\temperature.o" ".\output\motion_control.o" ".\output\planner.o" ".\output\stepper.o" ".\output\ultralcd.o" ".\output\configurationstore.o" ".\output\usart.o" ".\output\bsp.o" ".\output\queue_loop.o" ".\output\tim.o" ".\output\adc.o" ".\output\pin.o" ".\output\misc.o" ".\output\stm32f10x_adc.o" ".\output\stm32f10x_dbgmcu.o" ".\output\stm32f10x_exti.o" ".\output\stm32f10x_flash.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_tim.o" ".\output\stm32f10x_usart.o" ".\output\core_cm3.o" ".\output\startup_stm32f10x_md.o" --library_type=microlib --feedback ".\Output\BBear_Petty.fed" 
--strict --scatter ".\Output\BBear_Petty.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\BBear_Petty.map" -o ".\Output\BBear_Petty.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\BBear_Petty.axf'
### ADS-LD Command File: '.\Output\BBear_Petty.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\BBear_Petty.lnp', Handle=0x0000125C
### Writing '.lnp' file
### ADS-LD Command file '.\Output\BBear_Petty.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
