
T2CD0 000:469 SEGGER J-Link V4.36l Log File (0001ms, 0467ms total)
T2CD0 000:469 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0467ms total)
T2CD0 000:469 Logging started @ 2017-04-24 23:14 (0001ms, 0467ms total)
T2CD0 000:470 JLINK_SetWarnOutHandler(...) (0000ms, 0468ms total)
T2CD0 000:470 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0213ms, 0468ms total)
T2CD0 000:683 JLINK_SetErrorOutHandler(...) (0000ms, 0681ms total)
T2CD0 000:684 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0681ms total)
T2CD0 000:686 JLINK_ExecCommand("ProjectFile = "E:\Ç¶ÈëÊ½\Githome\3d-printer\function_demo\stepper_control\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0683ms total)
T2CD0 000:687 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0683ms total)
T2CD0 000:687 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0683ms total)
T2CD0 000:689 JLINK_SetSpeed(2000) (0001ms, 0685ms total)
T2CD0 000:690 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0686ms total)
T2CD0 000:691 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0686ms total)
T2CD0 000:691 JLINK_GetFirmwareString(...) (0000ms, 0686ms total)
T2CD0 000:698 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0687ms total)
T2CD0 000:698 JLINK_GetCompileDateTime() (0000ms, 0687ms total)
T2CD0 000:701 JLINK_GetFirmwareString(...) (0000ms, 0687ms total)
T2CD0 000:704 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0687ms total)
T2CD0 000:715 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0038ms, 0687ms total)
T2CD0 000:753 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0725ms total)
T2CD0 000:755 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0725ms total)
T2CD0 000:756 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0726ms total)
T2CD0 000:757 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0727ms total)
T2CD0 000:758 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0728ms total)
T2CD0 000:759 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0729ms total)
T2CD0 000:759 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0052ms, 0729ms total)
T2CD0 000:812 JLINK_Halt()  returns 0x00 (0000ms, 0782ms total)
T2CD0 000:812 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T2CD0 000:812 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0782ms total)
T2CD0 000:813 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0783ms total)
T2CD0 000:814 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0784ms total)
T2CD0 000:824 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0784ms total)
T2CD0 000:833 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0785ms total)
T2CD0 000:834 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0786ms total)
T2CD0 000:834 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0786ms total)
T2CD0 000:841 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0786ms total)
T2CD0 000:846 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0786ms total)
T2CD0 000:847 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0787ms total)
T2CD0 000:848 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0788ms total)
T2CD0 000:850 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0790ms total)
T2CD0 000:851 JLINK_Halt()  returns 0x00 (0000ms, 0791ms total)
T2CD0 000:851 JLINK_IsHalted()  returns TRUE (0000ms, 0791ms total)
T2CD0 000:853 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0791ms total)
T2CD0 000:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T2CD0 000:858 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0796ms total)
T2CD0 000:858 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0796ms total)
T2CD0 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2CD0 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2CD0 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2CD0 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2CD0 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2CD0 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2CD0 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0796ms total)
T2CD0 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2CD0 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2CD0 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2CD0 000:859 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T2CD0 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T2CD0 000:859 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0797ms total)
T2CD0 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T2CD0 000:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T2CD0 000:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T2CD0 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2CD0 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0797ms total)
T2CD0 000:860 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0798ms total)
T2CD0 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0807ms total)
T2CD0 000:875 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0807ms total)
T2CD0 000:875 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0807ms total)
T2CD0 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T2CD0 000:875 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0807ms total)
T2CD0 000:876 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0808ms total)
T2CD0 000:876 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0808ms total)
T2CD0 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2CD0 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2CD0 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2CD0 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2CD0 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2CD0 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2CD0 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T2CD0 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2CD0 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2CD0 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T2CD0 000:877 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T2CD0 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T2CD0 000:877 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0809ms total)
T2CD0 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T2CD0 000:877 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T2CD0 000:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T2CD0 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2CD0 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0809ms total)
T2CD0 000:877 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0809ms total)
T2CD0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2CD0 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0816ms total)
T2CD0 000:942 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0816ms total)
T2CD0 000:942 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0816ms total)
T2CD0 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T2CD0 000:994 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0816ms total)
T2CD0 000:994 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0816ms total)
T2CD0 000:994 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0816ms total)
T2CD0 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2CD0 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T2CD0 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2CD0 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2CD0 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2CD0 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2CD0 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T2CD0 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T2CD0 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2CD0 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2CD0 000:996 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T2CD0 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T2CD0 000:996 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0818ms total)
T2CD0 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0818ms total)
T2CD0 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T2CD0 000:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T2CD0 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2CD0 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0819ms total)
T2CD0 000:997 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0819ms total)
T2CD0 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0827ms total)
T2CD0 001:012 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0827ms total)
T2CD0 001:012 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0827ms total)
T2CD0 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T2CD0 001:021 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0827ms total)
T2CD0 001:026 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T2CD0 001:026 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0832ms total)
T2CD0 001:027 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0833ms total)
T2CD0 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2CD0 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2CD0 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2CD0 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2CD0 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2CD0 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T2CD0 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T2CD0 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2CD0 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2CD0 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T2CD0 001:029 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T2CD0 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T2CD0 001:029 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0835ms total)
T2CD0 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T2CD0 001:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T2CD0 001:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T2CD0 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2CD0 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0836ms total)
T2CD0 001:031 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0837ms total)
T2CD0 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0845ms total)
T2CD0 001:046 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0845ms total)
T2CD0 001:046 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0845ms total)
T2CD0 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T2CD0 001:047 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 E9 15 00 08 F1 15 00 08 F3 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0845ms total)
T2CD0 001:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0857ms total)
T2CD0 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T2CD0 001:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0857ms total)
T2CD0 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2CD0 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2CD0 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2CD0 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2CD0 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2CD0 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2CD0 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0858ms total)
T2CD0 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2CD0 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2CD0 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2CD0 001:061 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T2CD0 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T2CD0 001:061 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0859ms total)
T2CD0 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T2CD0 001:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T2CD0 001:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T2CD0 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T2CD0 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0861ms total)
T2CD0 001:063 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0861ms total)
T2CD0 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2CD0 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0868ms total)
T2CD0 001:127 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0868ms total)
T2CD0 001:127 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0868ms total)
T2CD0 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T2CD0 001:128 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 5F FD 00 28 FA D0 02 20 00 F0 AA FD 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0869ms total)
T2CD0 001:140 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0881ms total)
T2CD0 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T2CD0 001:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0881ms total)
T2CD0 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T2CD0 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2CD0 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2CD0 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2CD0 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2CD0 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T2CD0 001:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T2CD0 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2CD0 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2CD0 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2CD0 001:142 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T2CD0 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T2CD0 001:143 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T2CD0 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T2CD0 001:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T2CD0 001:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T2CD0 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2CD0 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0884ms total)
T2CD0 001:144 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0885ms total)
T2CD0 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T2CD0 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0893ms total)
T2CD0 001:209 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0893ms total)
T2CD0 001:209 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0893ms total)
T2CD0 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T2CD0 001:210 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 E6 FE 06 46 04 2E 11 D1 48 48 00 69 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0893ms total)
T2CD0 001:222 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0905ms total)
T2CD0 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T2CD0 001:222 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0905ms total)
T2CD0 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2CD0 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2CD0 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2CD0 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2CD0 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2CD0 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2CD0 001:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T2CD0 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2CD0 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2CD0 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2CD0 001:224 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T2CD0 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0907ms total)
T2CD0 001:225 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T2CD0 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T2CD0 001:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T2CD0 001:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T2CD0 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2CD0 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0908ms total)
T2CD0 001:226 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0909ms total)
T2CD0 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T2CD0 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0916ms total)
T2CD0 001:291 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0916ms total)
T2CD0 001:291 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0916ms total)
T2CD0 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T2CD0 001:292 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 FA 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 28 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0916ms total)
T2CD0 001:304 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0928ms total)
T2CD0 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T2CD0 001:304 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0928ms total)
T2CD0 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2CD0 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2CD0 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T2CD0 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2CD0 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2CD0 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2CD0 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T2CD0 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2CD0 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T2CD0 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2CD0 001:306 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T2CD0 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T2CD0 001:306 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0930ms total)
T2CD0 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T2CD0 001:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0930ms total)
T2CD0 001:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T2CD0 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2CD0 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0931ms total)
T2CD0 001:307 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0931ms total)
T2CD0 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T2CD0 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0938ms total)
T2CD0 001:371 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0938ms total)
T2CD0 001:371 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0938ms total)
T2CD0 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T2CD0 001:373 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 E0 01 21 6F 4A 11 70 04 E0 05 21 6D 4A 11 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0939ms total)
T2CD0 001:384 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0950ms total)
T2CD0 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T2CD0 001:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0950ms total)
T2CD0 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2CD0 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2CD0 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2CD0 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2CD0 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T2CD0 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2CD0 001:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T2CD0 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2CD0 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2CD0 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2CD0 001:386 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T2CD0 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0952ms total)
T2CD0 001:387 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0953ms total)
T2CD0 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T2CD0 001:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T2CD0 001:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T2CD0 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2CD0 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0953ms total)
T2CD0 001:388 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0954ms total)
T2CD0 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T2CD0 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0961ms total)
T2CD0 001:454 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0961ms total)
T2CD0 001:454 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0961ms total)
T2CD0 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T2CD0 001:455 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 43 02 82 70 47 82 89 4F F2 FF 73 1A 40 82 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0961ms total)
T2CD0 001:467 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0973ms total)
T2CD0 001:467 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 0973ms total)
T2CD0 001:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0973ms total)
T2CD0 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2CD0 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2CD0 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2CD0 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2CD0 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2CD0 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2CD0 001:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0974ms total)
T2CD0 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2CD0 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2CD0 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2CD0 001:469 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T2CD0 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T2CD0 001:470 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0976ms total)
T2CD0 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T2CD0 001:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T2CD0 001:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T2CD0 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2CD0 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0976ms total)
T2CD0 001:471 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0977ms total)
T2CD0 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T2CD0 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0985ms total)
T2CD0 001:537 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0985ms total)
T2CD0 001:537 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0985ms total)
T2CD0 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T2CD0 001:538 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0986ms total)
T2CD0 001:538 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 0986ms total)
T2CD0 001:538 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0986ms total)
T2CD0 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2CD0 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2CD0 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2CD0 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2CD0 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2CD0 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2CD0 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T2CD0 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2CD0 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2CD0 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2CD0 001:539 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T2CD0 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T2CD0 001:539 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0987ms total)
T2CD0 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T2CD0 001:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T2CD0 001:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0987ms total)
T2CD0 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2CD0 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0988ms total)
T2CD0 001:540 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0988ms total)
T2CD0 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0995ms total)
T2CD0 001:554 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0995ms total)
T2CD0 001:554 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0995ms total)
T2CD0 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T2CD0 001:617 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0995ms total)
T2CD0 001:622 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1000ms total)
T2CD0 001:623 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1001ms total)
T2CD0 001:623 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1001ms total)
T2CD0 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2CD0 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2CD0 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2CD0 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T2CD0 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2CD0 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2CD0 001:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1002ms total)
T2CD0 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2CD0 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2CD0 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T2CD0 001:625 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T2CD0 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T2CD0 001:625 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1003ms total)
T2CD0 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T2CD0 001:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T2CD0 001:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T2CD0 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1003ms total)
T2CD0 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 1004ms total)
T2CD0 001:627 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1005ms total)
T2CD0 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1013ms total)
T2CD0 001:642 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1013ms total)
T2CD0 001:642 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1013ms total)
T2CD0 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T2CD0 001:642 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1013ms total)
T2CD0 001:643 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1014ms total)
T2CD0 001:643 JLINK_WriteReg(R2, 0x000016F8)  returns 0x00 (0000ms, 1014ms total)
T2CD0 001:643 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1014ms total)
T2CD0 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2CD0 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2CD0 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2CD0 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2CD0 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2CD0 001:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1015ms total)
T2CD0 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2CD0 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2CD0 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1015ms total)
T2CD0 001:645 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T2CD0 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T2CD0 001:645 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1016ms total)
T2CD0 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T2CD0 001:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T2CD0 001:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1016ms total)
T2CD0 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2CD0 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1017ms total)
T2CD0 001:646 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1017ms total)
T2CD0 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T2CD0 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T2CD0 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1025ms total)
T2CD0 001:762 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1025ms total)
T2CD0 001:762 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1025ms total)
T2CD0 001:763 JLINK_ReadReg(R0)  returns 0x286358E5 (0000ms, 1026ms total)
T2CD0 001:764 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1026ms total)
T2CD0 001:764 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1026ms total)
T2CD0 001:765 JLINK_WriteReg(R2, 0x000016F8)  returns 0x00 (0000ms, 1027ms total)
T2CD0 001:765 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1027ms total)
T2CD0 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2CD0 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2CD0 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2CD0 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T2CD0 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2CD0 001:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1029ms total)
T2CD0 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2CD0 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2CD0 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2CD0 001:767 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1029ms total)
T2CD0 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T2CD0 001:768 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1030ms total)
T2CD0 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T2CD0 001:768 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T2CD0 001:768 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T2CD0 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T2CD0 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1031ms total)
T2CD0 001:769 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1031ms total)
T2CD0 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1038ms total)
T2CD0 001:784 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1038ms total)
T2CD0 001:784 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1038ms total)
T2CD0 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T2CD0 001:839 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1038ms total)
T2CD0 001:840 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0062ms, 1039ms total)
T2CD0 001:902 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1101ms total)
T2CD0 001:915 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0045ms, 1108ms total)
T2CD0 001:961 JLINK_Close() (0000ms, 1153ms total)
