
T0D14 000:427 SEGGER J-Link V4.36l Log File (0001ms, 0426ms total)
T0D14 000:427 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0426ms total)
T0D14 000:427 Logging started @ 2017-05-10 23:18 (0001ms, 0426ms total)
T0D14 000:428 JLINK_SetWarnOutHandler(...) (0000ms, 0427ms total)
T0D14 000:428 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0395ms, 0427ms total)
T0D14 000:823 JLINK_SetErrorOutHandler(...) (0000ms, 0822ms total)
T0D14 000:824 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0007ms, 0822ms total)
T0D14 000:832 JLINK_ExecCommand("ProjectFile = "E:\Ç¶ÈëÊ½\Githome\3d-printer\function_demo\stepper_control\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0829ms total)
T0D14 000:838 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0831ms total)
T0D14 000:839 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0831ms total)
T0D14 000:840 JLINK_SetSpeed(2000) (0001ms, 0832ms total)
T0D14 000:841 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0833ms total)
T0D14 000:841 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0833ms total)
T0D14 000:841 JLINK_GetFirmwareString(...) (0000ms, 0833ms total)
T0D14 000:854 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0833ms total)
T0D14 000:854 JLINK_GetCompileDateTime() (0000ms, 0833ms total)
T0D14 000:857 JLINK_GetFirmwareString(...) (0000ms, 0833ms total)
T0D14 000:860 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0833ms total)
T0D14 000:873 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0039ms, 0833ms total)
T0D14 000:912 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0872ms total)
T0D14 000:914 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0872ms total)
T0D14 000:916 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0874ms total)
T0D14 000:917 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0875ms total)
T0D14 000:918 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0876ms total)
T0D14 000:919 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0877ms total)
T0D14 000:919 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0052ms, 0877ms total)
T0D14 000:971 JLINK_Halt()  returns 0x00 (0000ms, 0929ms total)
T0D14 000:971 JLINK_IsHalted()  returns TRUE (0000ms, 0929ms total)
T0D14 000:971 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0929ms total)
T0D14 000:972 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0930ms total)
T0D14 000:973 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0931ms total)
T0D14 000:984 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0931ms total)
T0D14 000:994 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0932ms total)
T0D14 000:994 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0932ms total)
T0D14 000:994 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0932ms total)
T0D14 001:003 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0932ms total)
T0D14 001:009 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0932ms total)
T0D14 001:011 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0934ms total)
T0D14 001:012 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0935ms total)
T0D14 001:013 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0936ms total)
T0D14 001:014 JLINK_Halt()  returns 0x00 (0000ms, 0937ms total)
T0D14 001:014 JLINK_IsHalted()  returns TRUE (0000ms, 0937ms total)
T0D14 001:018 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0937ms total)
T0D14 001:023 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0942ms total)
T0D14 001:023 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0942ms total)
T0D14 001:023 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0942ms total)
T0D14 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0D14 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0D14 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0D14 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0D14 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0D14 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0D14 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T0D14 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0D14 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0D14 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0D14 001:024 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T0D14 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T0D14 001:024 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0942ms total)
T0D14 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T0D14 001:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0942ms total)
T0D14 001:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T0D14 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0D14 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0943ms total)
T0D14 001:026 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0944ms total)
T0D14 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0951ms total)
T0D14 001:039 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0951ms total)
T0D14 001:039 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0951ms total)
T0D14 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0951ms total)
T0D14 001:040 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0952ms total)
T0D14 001:040 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0952ms total)
T0D14 001:040 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0952ms total)
T0D14 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0D14 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0D14 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0D14 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0D14 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0D14 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0D14 001:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T0D14 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0D14 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0D14 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0D14 001:042 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T0D14 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T0D14 001:042 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0953ms total)
T0D14 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T0D14 001:042 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T0D14 001:042 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T0D14 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0D14 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0953ms total)
T0D14 001:043 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0954ms total)
T0D14 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T0D14 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0960ms total)
T0D14 001:106 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0960ms total)
T0D14 001:106 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0960ms total)
T0D14 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T0D14 001:157 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0960ms total)
T0D14 001:157 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0960ms total)
T0D14 001:157 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0960ms total)
T0D14 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0D14 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0D14 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0D14 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T0D14 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0D14 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0D14 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T0D14 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0D14 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0D14 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0D14 001:158 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T0D14 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0961ms total)
T0D14 001:159 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0962ms total)
T0D14 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T0D14 001:159 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T0D14 001:159 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T0D14 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0D14 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0962ms total)
T0D14 001:159 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0962ms total)
T0D14 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0970ms total)
T0D14 001:173 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0970ms total)
T0D14 001:174 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0971ms total)
T0D14 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T0D14 001:183 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0971ms total)
T0D14 001:188 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0976ms total)
T0D14 001:188 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0976ms total)
T0D14 001:188 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0976ms total)
T0D14 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0D14 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0D14 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0D14 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0D14 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T0D14 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0D14 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T0D14 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0D14 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0D14 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0D14 001:189 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T0D14 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T0D14 001:189 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0977ms total)
T0D14 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T0D14 001:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T0D14 001:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T0D14 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0D14 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0978ms total)
T0D14 001:191 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0979ms total)
T0D14 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0988ms total)
T0D14 001:206 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0988ms total)
T0D14 001:207 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0989ms total)
T0D14 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T0D14 001:207 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 31 16 00 08 39 16 00 08 3B 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0989ms total)
T0D14 001:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1001ms total)
T0D14 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1001ms total)
T0D14 001:219 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1001ms total)
T0D14 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0D14 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T0D14 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0D14 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0D14 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0D14 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0D14 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1002ms total)
T0D14 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0D14 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0D14 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0D14 001:220 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1002ms total)
T0D14 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T0D14 001:221 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1003ms total)
T0D14 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T0D14 001:221 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T0D14 001:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T0D14 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0D14 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1003ms total)
T0D14 001:221 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1003ms total)
T0D14 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0D14 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1012ms total)
T0D14 001:288 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1012ms total)
T0D14 001:288 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1012ms total)
T0D14 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T0D14 001:291 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 30 00 F0 5F FD 00 F0 9C FD 04 46 01 2C 27 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1012ms total)
T0D14 001:303 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1024ms total)
T0D14 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1024ms total)
T0D14 001:303 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1024ms total)
T0D14 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T0D14 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0D14 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0D14 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0D14 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0D14 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0D14 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1025ms total)
T0D14 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0D14 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0D14 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T0D14 001:305 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T0D14 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T0D14 001:305 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1026ms total)
T0D14 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T0D14 001:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T0D14 001:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T0D14 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0D14 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1026ms total)
T0D14 001:305 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1026ms total)
T0D14 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0D14 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1034ms total)
T0D14 001:371 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1034ms total)
T0D14 001:371 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1034ms total)
T0D14 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T0D14 001:372 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  25 80 F0 02 FF F7 08 FF 06 46 04 2E 0E D1 A7 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1034ms total)
T0D14 001:383 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1045ms total)
T0D14 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1046ms total)
T0D14 001:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1046ms total)
T0D14 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0D14 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0D14 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0D14 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0D14 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0D14 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0D14 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1046ms total)
T0D14 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0D14 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0D14 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0D14 001:385 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T0D14 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T0D14 001:385 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1047ms total)
T0D14 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T0D14 001:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T0D14 001:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T0D14 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1047ms total)
T0D14 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1048ms total)
T0D14 001:386 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1048ms total)
T0D14 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T0D14 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1057ms total)
T0D14 001:452 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1057ms total)
T0D14 001:452 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1057ms total)
T0D14 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T0D14 001:453 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 C0 0C F0 0F 05 91 F8 03 C0 1C F0 10 0F 03 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1057ms total)
T0D14 001:464 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1068ms total)
T0D14 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1068ms total)
T0D14 001:464 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1068ms total)
T0D14 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0D14 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0D14 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0D14 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0D14 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0D14 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0D14 001:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1069ms total)
T0D14 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0D14 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0D14 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0D14 001:466 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T0D14 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T0D14 001:466 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1070ms total)
T0D14 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T0D14 001:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T0D14 001:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T0D14 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T0D14 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1071ms total)
T0D14 001:467 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1071ms total)
T0D14 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0D14 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1079ms total)
T0D14 001:533 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1079ms total)
T0D14 001:533 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1079ms total)
T0D14 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1079ms total)
T0D14 001:535 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7D 4A 52 7A 02 43 7C 4B 5A 72 06 E0 7A 4A 52 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1080ms total)
T0D14 001:546 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1091ms total)
T0D14 001:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1092ms total)
T0D14 001:547 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1092ms total)
T0D14 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0D14 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0D14 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0D14 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0D14 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0D14 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1092ms total)
T0D14 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1093ms total)
T0D14 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0D14 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0D14 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0D14 001:548 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T0D14 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T0D14 001:548 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1093ms total)
T0D14 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T0D14 001:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T0D14 001:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T0D14 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0D14 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1094ms total)
T0D14 001:549 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1094ms total)
T0D14 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T0D14 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1103ms total)
T0D14 001:616 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1103ms total)
T0D14 001:616 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1103ms total)
T0D14 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1103ms total)
T0D14 001:619 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 2C 01 D1 0C 30 04 E0 02 2C 01 D1 10 30 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1104ms total)
T0D14 001:631 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1116ms total)
T0D14 001:631 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 1116ms total)
T0D14 001:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1116ms total)
T0D14 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1116ms total)
T0D14 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0D14 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0D14 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0D14 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0D14 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0D14 001:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1117ms total)
T0D14 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0D14 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0D14 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0D14 001:633 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T0D14 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T0D14 001:633 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1118ms total)
T0D14 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T0D14 001:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T0D14 001:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1118ms total)
T0D14 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0D14 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1119ms total)
T0D14 001:634 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1119ms total)
T0D14 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T0D14 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1127ms total)
T0D14 001:700 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1127ms total)
T0D14 001:700 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1127ms total)
T0D14 001:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1127ms total)
T0D14 001:700 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1127ms total)
T0D14 001:700 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 1127ms total)
T0D14 001:700 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1127ms total)
T0D14 001:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0D14 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0D14 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0D14 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0D14 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0D14 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0D14 001:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1128ms total)
T0D14 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1128ms total)
T0D14 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0D14 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0D14 001:702 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T0D14 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T0D14 001:702 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1129ms total)
T0D14 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T0D14 001:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T0D14 001:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T0D14 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0D14 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1129ms total)
T0D14 001:703 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1130ms total)
T0D14 001:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1138ms total)
T0D14 001:718 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1138ms total)
T0D14 001:718 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1138ms total)
T0D14 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1138ms total)
T0D14 001:778 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1139ms total)
T0D14 001:783 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1144ms total)
T0D14 001:783 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1144ms total)
T0D14 001:783 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1144ms total)
T0D14 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0D14 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0D14 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1144ms total)
T0D14 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0D14 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0D14 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0D14 001:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1145ms total)
T0D14 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0D14 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0D14 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0D14 001:784 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1145ms total)
T0D14 001:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1146ms total)
T0D14 001:785 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1146ms total)
T0D14 001:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T0D14 001:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1146ms total)
T0D14 001:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1146ms total)
T0D14 001:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0D14 001:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 1146ms total)
T0D14 001:786 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1147ms total)
T0D14 001:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1157ms total)
T0D14 001:803 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1157ms total)
T0D14 001:803 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1157ms total)
T0D14 001:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1157ms total)
T0D14 001:803 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1157ms total)
T0D14 001:803 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1157ms total)
T0D14 001:803 JLINK_WriteReg(R2, 0x00001740)  returns 0x00 (0000ms, 1157ms total)
T0D14 001:803 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1157ms total)
T0D14 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T0D14 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1160ms total)
T0D14 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0D14 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0D14 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0D14 001:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1161ms total)
T0D14 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0D14 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0D14 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0D14 001:808 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T0D14 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T0D14 001:808 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1162ms total)
T0D14 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T0D14 001:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T0D14 001:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T0D14 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0D14 001:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1162ms total)
T0D14 001:809 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1163ms total)
T0D14 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T0D14 001:868 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T0D14 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1171ms total)
T0D14 001:927 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1171ms total)
T0D14 001:927 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1171ms total)
T0D14 001:927 JLINK_ReadReg(R0)  returns 0x8629D733 (0000ms, 1171ms total)
T0D14 001:929 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1171ms total)
T0D14 001:929 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1171ms total)
T0D14 001:929 JLINK_WriteReg(R2, 0x00001740)  returns 0x00 (0000ms, 1171ms total)
T0D14 001:929 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0002ms, 1171ms total)
T0D14 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0D14 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0D14 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0D14 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T0D14 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0D14 001:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1174ms total)
T0D14 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0D14 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0D14 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0D14 001:932 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T0D14 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T0D14 001:932 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1174ms total)
T0D14 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1174ms total)
T0D14 001:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T0D14 001:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T0D14 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0D14 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1175ms total)
T0D14 001:933 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1175ms total)
T0D14 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1183ms total)
T0D14 001:948 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1183ms total)
T0D14 001:948 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1183ms total)
T0D14 001:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T0D14 002:002 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1183ms total)
T0D14 002:002 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0067ms, 1183ms total)
T0D14 002:069 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1250ms total)
T0D14 002:086 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0066ms, 1260ms total)
T0D14 002:153 JLINK_Close() (0000ms, 1327ms total)
