
T26FC 001:286 SEGGER J-Link V4.36l Log File (0000ms, 1285ms total)
T26FC 001:286 DLL Compiled: Dec  2 2011 18:52:36 (0000ms, 1285ms total)
T26FC 001:286 Logging started @ 2017-06-03 00:14 (0000ms, 1285ms total)
T26FC 001:286 JLINK_SetWarnOutHandler(...) (0001ms, 1285ms total)
T26FC 001:287 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0849ms, 1286ms total)
T26FC 002:136 JLINK_SetErrorOutHandler(...) (0000ms, 2135ms total)
T26FC 002:136 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0010ms, 2135ms total)
T26FC 002:147 JLINK_ExecCommand("ProjectFile = "E:\Ç¶ÈëÊ½\Githome\3d-printer\function_demo\stepper_control\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2145ms total)
T26FC 002:161 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2146ms total)
T26FC 002:161 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2146ms total)
T26FC 002:163 JLINK_SetSpeed(2000) (0000ms, 2148ms total)
T26FC 002:163 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2148ms total)
T26FC 002:163 JLINK_GetDLLVersion()  returns 43612 (0000ms, 2148ms total)
T26FC 002:163 JLINK_GetFirmwareString(...) (0001ms, 2148ms total)
T26FC 002:192 JLINK_GetDLLVersion()  returns 43612 (0000ms, 2149ms total)
T26FC 002:192 JLINK_GetCompileDateTime() (0000ms, 2149ms total)
T26FC 002:200 JLINK_GetFirmwareString(...) (0000ms, 2149ms total)
T26FC 002:207 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 2149ms total)
T26FC 002:239 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0053ms, 2150ms total)
T26FC 002:292 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 2203ms total)
T26FC 002:299 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2204ms total)
T26FC 002:300 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2205ms total)
T26FC 002:302 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 2207ms total)
T26FC 002:303 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 2207ms total)
T26FC 002:303 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2207ms total)
T26FC 002:303 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0075ms, 2207ms total)
T26FC 002:378 JLINK_Halt()  returns 0x00 (0000ms, 2282ms total)
T26FC 002:378 JLINK_IsHalted()  returns TRUE (0001ms, 2282ms total)
T26FC 002:379 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 2282ms total)
T26FC 002:379 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2282ms total)
T26FC 002:380 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2283ms total)
T26FC 002:411 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2284ms total)
T26FC 002:431 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2284ms total)
T26FC 002:431 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2284ms total)
T26FC 002:431 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2284ms total)
T26FC 002:452 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2284ms total)
T26FC 002:464 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 2284ms total)
T26FC 002:465 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 2285ms total)
T26FC 002:466 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2286ms total)
T26FC 002:467 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2287ms total)
T26FC 002:469 JLINK_Halt()  returns 0x00 (0000ms, 2289ms total)
T26FC 002:469 JLINK_IsHalted()  returns TRUE (0000ms, 2289ms total)
T26FC 002:472 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2289ms total)
T26FC 002:477 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2293ms total)
T26FC 002:477 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2293ms total)
T26FC 002:477 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2293ms total)
T26FC 002:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T26FC 002:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T26FC 002:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T26FC 002:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T26FC 002:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T26FC 002:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T26FC 002:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2293ms total)
T26FC 002:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T26FC 002:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T26FC 002:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T26FC 002:477 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2293ms total)
T26FC 002:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2294ms total)
T26FC 002:478 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2294ms total)
T26FC 002:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2294ms total)
T26FC 002:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2294ms total)
T26FC 002:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2294ms total)
T26FC 002:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T26FC 002:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2294ms total)
T26FC 002:479 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 2295ms total)
T26FC 002:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2303ms total)
T26FC 002:493 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2303ms total)
T26FC 002:493 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2303ms total)
T26FC 002:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2303ms total)
T26FC 002:494 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2303ms total)
T26FC 002:494 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2303ms total)
T26FC 002:494 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2303ms total)
T26FC 002:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T26FC 002:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T26FC 002:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T26FC 002:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T26FC 002:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T26FC 002:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T26FC 002:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2303ms total)
T26FC 002:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T26FC 002:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T26FC 002:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2303ms total)
T26FC 002:495 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2304ms total)
T26FC 002:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2304ms total)
T26FC 002:495 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 2304ms total)
T26FC 002:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2304ms total)
T26FC 002:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2304ms total)
T26FC 002:495 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2304ms total)
T26FC 002:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T26FC 002:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2304ms total)
T26FC 002:495 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 2304ms total)
T26FC 002:501 JLINK_IsHalted()  returns FALSE (0001ms, 2310ms total)
T26FC 002:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2310ms total)
T26FC 002:558 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2310ms total)
T26FC 002:558 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2310ms total)
T26FC 002:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2310ms total)
T26FC 002:609 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2310ms total)
T26FC 002:609 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2310ms total)
T26FC 002:609 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2310ms total)
T26FC 002:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T26FC 002:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2310ms total)
T26FC 002:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T26FC 002:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T26FC 002:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T26FC 002:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T26FC 002:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2311ms total)
T26FC 002:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T26FC 002:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T26FC 002:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T26FC 002:610 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2311ms total)
T26FC 002:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2311ms total)
T26FC 002:610 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2311ms total)
T26FC 002:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2311ms total)
T26FC 002:611 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2312ms total)
T26FC 002:611 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2312ms total)
T26FC 002:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T26FC 002:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2312ms total)
T26FC 002:611 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2312ms total)
T26FC 002:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2319ms total)
T26FC 002:624 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2319ms total)
T26FC 002:624 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2319ms total)
T26FC 002:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2319ms total)
T26FC 002:634 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2319ms total)
T26FC 002:639 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2323ms total)
T26FC 002:639 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2323ms total)
T26FC 002:639 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2323ms total)
T26FC 002:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T26FC 002:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T26FC 002:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T26FC 002:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T26FC 002:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T26FC 002:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T26FC 002:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2323ms total)
T26FC 002:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2323ms total)
T26FC 002:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T26FC 002:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T26FC 002:640 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2324ms total)
T26FC 002:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2324ms total)
T26FC 002:640 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2324ms total)
T26FC 002:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2324ms total)
T26FC 002:640 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2324ms total)
T26FC 002:640 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2324ms total)
T26FC 002:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T26FC 002:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 2324ms total)
T26FC 002:641 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 2325ms total)
T26FC 002:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2333ms total)
T26FC 002:655 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2333ms total)
T26FC 002:655 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2333ms total)
T26FC 002:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2333ms total)
T26FC 002:655 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 06 00 20 D9 25 00 08 E1 25 00 08 E3 25 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 2333ms total)
T26FC 002:666 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2344ms total)
T26FC 002:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2345ms total)
T26FC 002:667 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2345ms total)
T26FC 002:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T26FC 002:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T26FC 002:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T26FC 002:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T26FC 002:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T26FC 002:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T26FC 002:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2345ms total)
T26FC 002:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T26FC 002:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T26FC 002:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2345ms total)
T26FC 002:668 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2346ms total)
T26FC 002:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2346ms total)
T26FC 002:668 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2346ms total)
T26FC 002:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2346ms total)
T26FC 002:668 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2346ms total)
T26FC 002:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2347ms total)
T26FC 002:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T26FC 002:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2347ms total)
T26FC 002:669 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2347ms total)
T26FC 002:676 JLINK_IsHalted()  returns FALSE (0001ms, 2354ms total)
T26FC 002:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2354ms total)
T26FC 002:733 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2354ms total)
T26FC 002:733 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2354ms total)
T26FC 002:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2354ms total)
T26FC 002:734 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  52 68 02 F0 0C 02 08 2A F9 D1 70 47 10 B5 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 2354ms total)
T26FC 002:745 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2365ms total)
T26FC 002:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2365ms total)
T26FC 002:745 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2365ms total)
T26FC 002:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2365ms total)
T26FC 002:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T26FC 002:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T26FC 002:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T26FC 002:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T26FC 002:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T26FC 002:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2366ms total)
T26FC 002:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T26FC 002:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T26FC 002:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T26FC 002:746 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2366ms total)
T26FC 002:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2366ms total)
T26FC 002:746 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2366ms total)
T26FC 002:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2366ms total)
T26FC 002:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2367ms total)
T26FC 002:747 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2367ms total)
T26FC 002:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T26FC 002:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2367ms total)
T26FC 002:747 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2367ms total)
T26FC 002:754 JLINK_IsHalted()  returns FALSE (0001ms, 2374ms total)
T26FC 002:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2374ms total)
T26FC 002:811 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2374ms total)
T26FC 002:811 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2374ms total)
T26FC 002:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2374ms total)
T26FC 002:812 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C9 68 11 F0 10 0F 01 D0 03 20 00 E0 04 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 2374ms total)
T26FC 002:823 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2385ms total)
T26FC 002:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2386ms total)
T26FC 002:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2386ms total)
T26FC 002:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T26FC 002:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T26FC 002:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T26FC 002:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T26FC 002:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T26FC 002:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T26FC 002:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2386ms total)
T26FC 002:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T26FC 002:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T26FC 002:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T26FC 002:824 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2386ms total)
T26FC 002:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2387ms total)
T26FC 002:825 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2387ms total)
T26FC 002:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2387ms total)
T26FC 002:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2387ms total)
T26FC 002:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2387ms total)
T26FC 002:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2387ms total)
T26FC 002:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2387ms total)
T26FC 002:825 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2387ms total)
T26FC 002:832 JLINK_IsHalted()  returns FALSE (0001ms, 2394ms total)
T26FC 002:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2394ms total)
T26FC 002:890 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2394ms total)
T26FC 002:890 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2394ms total)
T26FC 002:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2394ms total)
T26FC 002:890 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 40 45 49 08 61 08 E0 05 2C 06 D0 42 48 00 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2394ms total)
T26FC 002:902 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2406ms total)
T26FC 002:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2406ms total)
T26FC 002:902 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2406ms total)
T26FC 002:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T26FC 002:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T26FC 002:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T26FC 002:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T26FC 002:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T26FC 002:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T26FC 002:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2406ms total)
T26FC 002:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2406ms total)
T26FC 002:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2407ms total)
T26FC 002:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2407ms total)
T26FC 002:903 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2407ms total)
T26FC 002:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2407ms total)
T26FC 002:903 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2407ms total)
T26FC 002:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2407ms total)
T26FC 002:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2407ms total)
T26FC 002:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2407ms total)
T26FC 002:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2407ms total)
T26FC 002:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2407ms total)
T26FC 002:903 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2407ms total)
T26FC 002:910 JLINK_IsHalted()  returns FALSE (0001ms, 2414ms total)
T26FC 002:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2414ms total)
T26FC 002:967 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2414ms total)
T26FC 002:967 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2414ms total)
T26FC 002:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2414ms total)
T26FC 002:968 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1B 4E F1 61 01 E0 1A 4E 71 60 F0 BD 30 B5 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 2414ms total)
T26FC 002:980 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2426ms total)
T26FC 002:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2426ms total)
T26FC 002:980 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2426ms total)
T26FC 002:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T26FC 002:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T26FC 002:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T26FC 002:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T26FC 002:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T26FC 002:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T26FC 002:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2426ms total)
T26FC 002:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T26FC 002:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T26FC 002:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T26FC 002:981 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2427ms total)
T26FC 002:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2427ms total)
T26FC 002:981 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2427ms total)
T26FC 002:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2427ms total)
T26FC 002:981 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2427ms total)
T26FC 002:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2427ms total)
T26FC 002:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T26FC 002:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2427ms total)
T26FC 002:981 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2427ms total)
T26FC 002:988 JLINK_IsHalted()  returns FALSE (0001ms, 2434ms total)
T26FC 003:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2434ms total)
T26FC 003:045 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2434ms total)
T26FC 003:045 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2434ms total)
T26FC 003:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2434ms total)
T26FC 003:046 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D8 00 42 42 20 10 02 40 80 04 42 42 00 12 7A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 2434ms total)
T26FC 003:057 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2445ms total)
T26FC 003:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2445ms total)
T26FC 003:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2445ms total)
T26FC 003:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2445ms total)
T26FC 003:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T26FC 003:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T26FC 003:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T26FC 003:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T26FC 003:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T26FC 003:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2446ms total)
T26FC 003:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T26FC 003:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T26FC 003:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T26FC 003:058 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2446ms total)
T26FC 003:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2447ms total)
T26FC 003:059 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2447ms total)
T26FC 003:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2447ms total)
T26FC 003:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2447ms total)
T26FC 003:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2447ms total)
T26FC 003:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T26FC 003:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2447ms total)
T26FC 003:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2447ms total)
T26FC 003:066 JLINK_IsHalted()  returns FALSE (0001ms, 2454ms total)
T26FC 003:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2454ms total)
T26FC 003:123 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2454ms total)
T26FC 003:123 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2454ms total)
T26FC 003:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2454ms total)
T26FC 003:124 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6A 3C 00 D1 00 BF 0A 12 01 24 94 40 A3 B2 DC 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 2454ms total)
T26FC 003:135 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2465ms total)
T26FC 003:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2465ms total)
T26FC 003:136 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2466ms total)
T26FC 003:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T26FC 003:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T26FC 003:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T26FC 003:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T26FC 003:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T26FC 003:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T26FC 003:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2466ms total)
T26FC 003:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T26FC 003:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T26FC 003:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T26FC 003:137 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2466ms total)
T26FC 003:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2466ms total)
T26FC 003:137 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2466ms total)
T26FC 003:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2466ms total)
T26FC 003:137 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2466ms total)
T26FC 003:137 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2466ms total)
T26FC 003:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T26FC 003:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2466ms total)
T26FC 003:137 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2466ms total)
T26FC 003:144 JLINK_IsHalted()  returns FALSE (0001ms, 2473ms total)
T26FC 003:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2473ms total)
T26FC 003:209 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2473ms total)
T26FC 003:209 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2473ms total)
T26FC 003:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2473ms total)
T26FC 003:209 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 8C 84 88 82 8B 48 F6 FF 75 2A 40 4F F6 FF 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2473ms total)
T26FC 003:221 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2485ms total)
T26FC 003:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2485ms total)
T26FC 003:221 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2485ms total)
T26FC 003:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T26FC 003:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T26FC 003:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T26FC 003:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T26FC 003:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T26FC 003:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T26FC 003:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2486ms total)
T26FC 003:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T26FC 003:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T26FC 003:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T26FC 003:222 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2486ms total)
T26FC 003:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2487ms total)
T26FC 003:223 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2487ms total)
T26FC 003:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2487ms total)
T26FC 003:223 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2487ms total)
T26FC 003:223 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2487ms total)
T26FC 003:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T26FC 003:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2487ms total)
T26FC 003:223 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2487ms total)
T26FC 003:230 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T26FC 003:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2494ms total)
T26FC 003:287 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2494ms total)
T26FC 003:287 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2494ms total)
T26FC 003:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2494ms total)
T26FC 003:287 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 80 01 81 41 81 81 81 C1 81 70 47 00 21 01 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2494ms total)
T26FC 003:299 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2506ms total)
T26FC 003:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2506ms total)
T26FC 003:299 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2506ms total)
T26FC 003:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2506ms total)
T26FC 003:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T26FC 003:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T26FC 003:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T26FC 003:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T26FC 003:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T26FC 003:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2507ms total)
T26FC 003:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T26FC 003:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T26FC 003:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T26FC 003:300 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2507ms total)
T26FC 003:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2507ms total)
T26FC 003:300 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2507ms total)
T26FC 003:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2507ms total)
T26FC 003:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2508ms total)
T26FC 003:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2508ms total)
T26FC 003:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T26FC 003:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2508ms total)
T26FC 003:301 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 2508ms total)
T26FC 003:308 JLINK_IsHalted()  returns FALSE (0000ms, 2515ms total)
T26FC 003:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2515ms total)
T26FC 003:364 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2515ms total)
T26FC 003:364 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2515ms total)
T26FC 003:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2515ms total)
T26FC 003:364 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 EA 13 41 01 84 70 47 0A 46 00 21 01 8C 4D F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2515ms total)
T26FC 003:376 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2527ms total)
T26FC 003:376 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 2527ms total)
T26FC 003:376 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2527ms total)
T26FC 003:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T26FC 003:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T26FC 003:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T26FC 003:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T26FC 003:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T26FC 003:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T26FC 003:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2527ms total)
T26FC 003:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2528ms total)
T26FC 003:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2528ms total)
T26FC 003:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2528ms total)
T26FC 003:377 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2528ms total)
T26FC 003:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2528ms total)
T26FC 003:377 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2528ms total)
T26FC 003:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2528ms total)
T26FC 003:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2528ms total)
T26FC 003:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2528ms total)
T26FC 003:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2528ms total)
T26FC 003:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2528ms total)
T26FC 003:377 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2528ms total)
T26FC 003:384 JLINK_IsHalted()  returns FALSE (0001ms, 2535ms total)
T26FC 003:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2535ms total)
T26FC 003:441 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2535ms total)
T26FC 003:441 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2535ms total)
T26FC 003:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2535ms total)
T26FC 003:442 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2535ms total)
T26FC 003:442 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 2535ms total)
T26FC 003:442 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2535ms total)
T26FC 003:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T26FC 003:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T26FC 003:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T26FC 003:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T26FC 003:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T26FC 003:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T26FC 003:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2536ms total)
T26FC 003:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T26FC 003:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T26FC 003:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T26FC 003:443 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2536ms total)
T26FC 003:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2536ms total)
T26FC 003:443 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2536ms total)
T26FC 003:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2536ms total)
T26FC 003:443 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2536ms total)
T26FC 003:443 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2536ms total)
T26FC 003:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T26FC 003:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2537ms total)
T26FC 003:444 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2537ms total)
T26FC 003:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2544ms total)
T26FC 003:458 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2544ms total)
T26FC 003:458 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2544ms total)
T26FC 003:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2544ms total)
T26FC 003:658 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2544ms total)
T26FC 003:663 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2549ms total)
T26FC 003:663 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2549ms total)
T26FC 003:664 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2550ms total)
T26FC 003:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T26FC 003:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T26FC 003:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T26FC 003:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T26FC 003:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T26FC 003:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T26FC 003:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2550ms total)
T26FC 003:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2550ms total)
T26FC 003:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T26FC 003:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T26FC 003:665 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2551ms total)
T26FC 003:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2551ms total)
T26FC 003:665 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2551ms total)
T26FC 003:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2551ms total)
T26FC 003:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2551ms total)
T26FC 003:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2551ms total)
T26FC 003:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T26FC 003:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 2552ms total)
T26FC 003:667 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 2553ms total)
T26FC 003:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2562ms total)
T26FC 003:682 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2562ms total)
T26FC 003:682 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2562ms total)
T26FC 003:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2562ms total)
T26FC 003:682 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2562ms total)
T26FC 003:682 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2562ms total)
T26FC 003:683 JLINK_WriteReg(R2, 0x0000271C)  returns 0x00 (0000ms, 2563ms total)
T26FC 003:683 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2563ms total)
T26FC 003:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T26FC 003:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T26FC 003:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T26FC 003:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T26FC 003:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T26FC 003:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2563ms total)
T26FC 003:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2563ms total)
T26FC 003:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T26FC 003:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T26FC 003:684 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2564ms total)
T26FC 003:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2564ms total)
T26FC 003:684 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2564ms total)
T26FC 003:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2564ms total)
T26FC 003:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2564ms total)
T26FC 003:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2564ms total)
T26FC 003:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2564ms total)
T26FC 003:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2565ms total)
T26FC 003:685 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2565ms total)
T26FC 003:692 JLINK_IsHalted()  returns FALSE (0001ms, 2572ms total)
T26FC 003:743 JLINK_IsHalted()  returns FALSE (0001ms, 2572ms total)
T26FC 003:794 JLINK_IsHalted()  returns FALSE (0001ms, 2572ms total)
T26FC 003:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2572ms total)
T26FC 003:851 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2572ms total)
T26FC 003:851 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2572ms total)
T26FC 003:851 JLINK_ReadReg(R0)  returns 0x5A084689 (0000ms, 2572ms total)
T26FC 003:852 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2572ms total)
T26FC 003:853 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2573ms total)
T26FC 003:853 JLINK_WriteReg(R2, 0x0000271C)  returns 0x00 (0000ms, 2573ms total)
T26FC 003:853 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2573ms total)
T26FC 003:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2573ms total)
T26FC 003:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2573ms total)
T26FC 003:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2573ms total)
T26FC 003:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2573ms total)
T26FC 003:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2573ms total)
T26FC 003:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2573ms total)
T26FC 003:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T26FC 003:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T26FC 003:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T26FC 003:854 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2574ms total)
T26FC 003:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2574ms total)
T26FC 003:854 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2574ms total)
T26FC 003:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2574ms total)
T26FC 003:854 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2574ms total)
T26FC 003:854 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2574ms total)
T26FC 003:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T26FC 003:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2575ms total)
T26FC 003:855 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 2575ms total)
T26FC 003:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2583ms total)
T26FC 003:869 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2583ms total)
T26FC 003:869 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2583ms total)
T26FC 003:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2583ms total)
T26FC 003:926 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2584ms total)
T26FC 003:927 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0072ms, 2584ms total)
T26FC 003:999 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 2656ms total)
T26FC 004:016 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0063ms, 2664ms total)
T26FC 004:079 JLINK_Close() (0000ms, 2727ms total)
