---- ISR Matches (10 in 3 files) ----
Stepper.cpp (cpp):name:		ISR
Stepper.cpp (cpp):ISR(TIMER1_COMPA_vect)
Stepper.cpp (cpp):  ISR(TIMER0_COMPA_vect)
Stepper.cpp (cpp):  //MUST ONLY BE CALLED BY A ISR, it depends on that no other ISR interrupts this
Temperature.cpp (cpp):name:		ISR
Temperature.cpp (cpp):ISR(TIMER0_COMPB_vect)
Temperature.cpp (cpp):  //these variables are only accesible from the ISR, but static, so they don't lose their value
Watchdog.cpp (cpp)://=============================ISR               ============================
Watchdog.cpp (cpp):ISR(WDT_vect)
