*** Creating Trace Output File '.\Output\ADC.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\bsp.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_flash.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\stm32f10x_tim.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\startup_stm32f10x_md.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\main.o" ".\output\system_stm32f10x.o" ".\output\bsp.o" ".\output\misc.o" ".\output\stm32f10x_flash.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_usart.o" ".\output\stm32f10x_tim.o" ".\output\core_cm3.o" ".\output\startup_stm32f10x_md.o" --strict --scatter ".\Output\ADC.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\ADC.map" -o ".\Output\ADC.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\ADC.axf'
### ADS-LD Command File: '.\Output\ADC.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\ADC.lnp', Handle=0x00001144
### Writing '.lnp' file
### ADS-LD Command file '.\Output\ADC.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
